error.notready=Printer is not ready
error.incompletejob=Job is missing required information
error.libusb=: libusb error #
error.dpi600.unsupported=Printer model %s does not support 600x300 printing resolution
error.img.badwidth=Expected image width is %s px
error.img.badheight=Expected image height is %s px
error.img.vary=Image sizes must be all identical
error.img.minheight=Image Height must be greater than or equal to %s px
error.img.maxheight=Image Height must be lower than or equal to %s px
error.notopened=Device is not opened
error.senderror=Unable to send data to Printer
error.readerror=Unable to read data from Printer
errortype.nomedia=No media
errortype.endofmedia=End of media
errortype.tapecutterjam=Tape cutter jam
errortype.unitinuse=Printer is already in use
errortype.fan=Fan doesn't work
errortype.transmission=Transmission error
errortype.cover=Cover is opened
errortype.feed=Cannot feed media
errortype.system=Printer internal error
mediatype.nomedia=No media
mediatype.laminated=Laminated tape
mediatype.nonlaminated=Non-laminated tape
mediatype.fabric=Fabric tape
mediatype.continuous=Continuous label
mediatype.diecut=Die-cut label
mediatype.heatshrinktube21=Heat-Shrink Tube (HS 2:1)
mediatype.fle=Fle tape
mediatype.flexibleid=Flexible ID tape
mediatype.satin=Satin tape
mediatype.heatshrinktube31=Heat-Shrink Tube (HS 3:1)
mediatype.unknown=Unrecognized media
model.unknown=Unrecognized printer
statustype.ready=Ready
statustype.completed=Printing completed
statustype.error=Printing error
statustype.notification=Notification
statustype.phasechange=Phase change
statustype.unavailable=Printer is unavailable or in error
statustype.notconnected=Printer disconnected or not recognized
libusb.nomem=Memory allocation failure
libusb.noaccess=Insufficient permissions.\nA read/write USB access is required.\nPlease adapt the configuration of your system.
libusb.nodevice=Printer has been disconnected
libusb.notfound=Printer not found
libusb.busy=Another program or driver is using the printer
libusb.unknown=Unexpected USB error
libusb.initerror=Unable to initialize USB interface
libusb.alreadyopened=USB device is already opened
libusb.noconfig=Error accessing USB device configuration
libusb.ifnotfound=USB device interface not found
libusb.epnotfound=USB device endpoint not found
libusb.noclaim=Error accessing USB device interface
libusb.nodevicelist=Unable to find USB printer\nCheck that the printer is connected and turned on.\nCheck that the printer is a supported Brother QL printer.
libusb.devicereadfailure=Unable to read USB device configuration
